Alias /tt-rss {{ config.directory }}

<Directory {{ config.directory }}>
    DirectoryIndex index.php
    AllowOverride All
    Require all granted
</Directory>

<Files "update_daemon2.php">
    Options None
    Require all denied
</Files>

<Directory {{ config.directory }}/.git>
    Options None
    Require all denied
</Directory>
