Alias /tt-rss {{ config.directory }}

<Directory {{ config.directory }}>
    DirectoryIndex index.php
    AllowOverride All
    Require all granted

    <Files "update_daemon2.php">
        Options None
        Require all denied
    </Files>

    <Files "config.php">
        Options None
        Require all denied
    </Files>
</Directory>

<Directory {{ config.directory }}/.git>
    Options None
    Require all denied
</Directory>

<Directory {{ config.directory }}/cache>
    Options None
    Require all denied
</Directory>
